<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno Adaptable</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: rgb(154, 192, 39);
            width: 100%;
            float: left;
            height: 60px;
        }
        .footer{
            background-color: cyan;
            width: 100%;
            float: left;
            height: 40px;
        }
        .menu{
            background-color: magenta;
            width: 25%;
            float: left;
        }
        .dashboard{
            background-color: gray;
            width: 50%;
            float: left;
        }
        .rss{
            background-color: darkblue;
            width: 25%;
            float: left;
        }
        .main{
            background-color: firebrick;
            width: 100%;
            float: left;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="main">
        <div class="menu">
           <ul>
                <li>Home</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
           </ul> 
        </div>
        <div class="dashboard">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde corporis nam esse natus ut quam iure ratione impedit rerum obcaecati ex, enim placeat tempora, nobis architecto ea? Eos, quis perferendis!</p>
        </div>
        <div class="rss">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere reiciendis earum, praesentium incidunt nemo fugiat deserunt autem ea veniam, repudiandae necessitatibus temporibus amet itaque harum nisi nostrum placeat magnam! In?</p>
        </div>
    </div>

    <div class="footer">
        Footer
    </div>
</body>
</html>