<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
</head>
<body>
    <p>
        tr= Fila
        td= Columna
    </p>
    <table>
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
        </tr>
        <tr>
            <td></td>
        </tr>                        
    </table>
    <h2>Segunda tabla</h2>
    <table border="1">
        <tr>
            <td>Id</td>
            <td>Nombre</td>
            <td>Descripcion</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Angular</td>
            <td>Framework</td>
        </tr>       
    </table>
</body>
</html>