<!doctype html>
<html lang="en">

<head>
  <title>Crear Curso</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
  <header>
    <!-- place navbar here -->
    <!-- Nav tabs -->
    <div id="loadmenus">

    </div>
  </header>
  <main>
    <div class="container-fluid">
        <form id="registronotas">   
          <div class="mb-3">
            <label for="" class="form-label">nombre</label>
            <input type="text" required
              class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingrese su nombre">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">descripcion</label>
            <input type="text" required
              class="form-control" name="descripcion" id="descripcion" aria-describedby="helpId" placeholder="Ingrese su descripcion">
          </div>
          <div class="mb-3">
            <label for="" class="form-label">tiempo</label>
            <input type="text" required
              class="form-control" name="tiempo" id="tiempo" aria-describedby="helpId" placeholder="Ingrese su tiempo">
          </div>                    
          <div class="mb-3">
            <button type="reset" class="btn btn-danger">Reset</button>
            ||
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>
        </form>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>

  <script src="js/menu.js"></script>
  <script src="js/crearcurso.js"></script>

    <!-- (Optional) - Place this js code after initializing bootstrap.min.js or bootstrap.bundle.min.js -->
    <script>
        var triggerEl = document.querySelector('#navId a')
        bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name
    </script>
</body>

</html>