<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
</head>
<body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sPAV-CSUgYY?si=nj7woyk-tSCNFSXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe src="http://127.0.0.1:5501/Fro042023/Semana%201/tablas.html" frameborder="0"></iframe>
    <iframe src="http://127.0.0.1:5501/Fro042023/Semana%201/imagen.html" frameborder="0"></iframe>
</body>
</html>