<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="text" list="lenguajes">

    <datalist id="lenguajes">
        <option value="01">Javascript</option>
        <option value="02">Html</option>
        <option value="03">Css</option>
        <option value="04">Angular</option>
    </datalist>


    <input type="time" list="tiempo">

    <datalist id="tiempo">
        <option value="01:00">01:00</option>
        <option value="02:00">02:00</option>
        <option value="03:00">03:00</option>
        <option value="04:00">04:00</option>
    </datalist>

    <select name="" id="">
        <option value="01">Javascript</option>
        <option value="02">Html</option>
        <option value="03">Css</option>
        <option value="04">Angular</option>
    </select>
</body>
</html>