<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>
    <img src="img/html5.png" alt="">
    <img src="../" alt="">
    <h1>Acerca</h1>
    <ul>
        <li>
            <a href="index.html">
                Inicio
            </a>            
        </li>
        <li>
            <a href="acerca.html">
                Acerca
            </a>
        </li>
        <li>
            <a href="contacto.html">
                Contacto
            </a>
        </li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo suscipit, laudantium magnam repellat illo omnis. Perferendis molestiae provident reprehenderit error nam laborum sit laboriosam reiciendis. Quo atque corporis nulla quis?
    </p>
</body>
</html>