<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<body>
    <img src="img/html5.png" alt="">
    <h1>Contacto</h1>
    <ul>
        <li>
            <a href="index.html">
                Inicio
            </a>            
        </li>
        <li>
            <a href="acerca.html">
                Acerca
            </a>
        </li>
        <li>
            <a href="contacto.html">
                Contacto
            </a>
        </li>
    </ul>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo suscipit, laudantium magnam repellat illo omnis. Perferendis molestiae provident reprehenderit error nam laborum sit laboriosam reiciendis. Quo atque corporis nulla quis?
    </p>
    <div class="container">
        <form action="">
            <div class="mb-3">
              <label for="" class="form-label">Nombre</label>
              <input required type="text"
                class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
              <small id="helpId" class="form-text text-muted">Help text</small>
            </div>
            <div class="mb-3">
                <label for="" class="form-label">Celular</label>
                <input type="number"
                  class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Help text</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Email</label>
                <input type="email"
                  class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Help text</small>
              </div>
              <div class="mb-3">
                
                <label for="" class="form-label">Nombre</label>
                <input type="text"
                  class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Help text</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Color</label>
                <input type="color"
                  class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Help text</small>
              </div>
              <div class="mb-3">
                
                <label for="" class="form-label">Fecha</label>
                <input type="date"
                  class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Help text</small>
              </div>
              <div class="mb-3">
                <label for="" class="form-label">Archivo</label>
                <input type="file"
                  class="form-control" name="" id="" aria-describedby="helpId" placeholder="">
                <small id="helpId" class="form-text text-muted">Help text</small>
              </div>  
              <div class="mb-3">
                <label for="" class="form-label">Text Area</label>
                <textarea class="form-control" name="" id="" rows="3"></textarea>
              </div>        
              <button type="submit" class="btn btn-primary">Enviar</button>                              
              <button type="reset" class="btn btn-primary">Reset</button>
           
           ---------------------------
            <label for="">Nombre</label>
            <input type="text">
            <label for="">Celular</label>
            <input type="number">
            <label for="">Email</label>
            <input type="email">
            <label for="">Color</label>
            <input type="color">
            <label for="">Fecha</label>
            <input type="date">
            <label for="">Archivo</label>
            <input type="file">
            <label for="">TextArea</label>
            <textarea name="" id="" cols="30" rows="10"></textarea>
            
            <button type="reset">Limpiar</button>
            <button type="submit">Enviar</button>
    
        </form>
    </div>
</body>
</html>