<!doctype html>
<html lang="en">

<head>
  <title>JS</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script>
        var a = 10;
        let b = 5;
        //const resultado = a + b;

       // alert(resultado);

       // mostrarmensaje();

        function mostrarmensaje(){
            mensaje = 'Hola Clase';
            mensaje2 = "Hola clase";

            nombre = document.getElementById("nombre").value;


            alert(nombre);
            console.log(mensaje2);
        }

        function sumando(){
            dato1 = document.getElementById("dato1").value;
            dato2 = document.getElementById("dato2").value;

            resultado = dato1 + dato2;

            alert(resultado);

        }

    </script>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="mb-3">
      <label for="" class="form-label">Nombre</label>
      <input type="text"
        class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Son mensajes de ayuda en el input">
      <small id="helpId" class="form-text text-muted">Ingresa el nombre aca</small>
    </div>

    <div class="mb-3">
      <label for="" class="form-label">Dato 1</label>
      <input type="text"
        class="form-control" name="dato1" id="dato1" aria-describedby="helpId" placeholder="">
      <small id="helpId" class="form-text text-muted">Help text</small>
    </div>

    <div class="mb-3">
        <label for="" class="form-label">Dato 2</label>
        <input type="text"
          class="form-control" name="dato2" id="dato2" aria-describedby="helpId" placeholder="">
        <small id="helpId" class="form-text text-muted">Help text</small>
      </div>
    
    <a onclick="mostrarmensaje()" name="" id="" class="btn btn-primary" href="#" role="button">Mostrar</a>


    **********
    <button onclick="mostrarmensaje()" type="button" class="btn btn-primary">Primary</button>
    <button onclick="sumando()" type="button" class="btn btn-secondary">Sumando</button>
    <button type="button" class="btn btn-success">Success</button>
    <button type="button" class="btn btn-danger">Danger</button>
    <button type="button" class="btn btn-warning">Warning</button>
    <button type="button" class="btn btn-info">Info</button>
    <button type="button" class="btn btn-light">Light</button>
    <button type="button" class="btn btn-dark">Dark</button>

    <button type="button" class="btn btn-link">Link</button>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>