<div class="container">
 <div class="container">
  <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #000000;">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link active" href="#" aria-current="page">Home <span class="visually-hidden">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
        </ul>       
    </div>
</nav>
 </div>
 <div class="container">
  <div class="row justify-content-center align-items-center g-2">
    <div class="col">
      <h1>Listar</h1>
    </div>   
  </div>
  <div class="row justify-content-center align-items-center g-2">
    <div class="container mt-5">
      <form (ngSubmit)="insertarCurso()">
        <div class="mb-3">
          <label for="nombre" class="form-label">Nombre</label>
          <input type="text" class="form-control" name="nombre" [(ngModel)]="curso.nombre" placeholder="Nombre del curso">
        </div>
        <div class="mb-3">
          <label for="descripcion" class="form-label">Descripcion</label>
          <input type="text" class="form-control" name="descripcion" [(ngModel)]="curso.descripcion" placeholder="Descripcion del curso">
        </div>
        <div class="mb-3">
          <label for="tiempo" class="form-label">Tiempo</label>
          <input type="text" class="form-control" name="tiempo" [(ngModel)]="curso.tiempo" placeholder="Tiempo del curso">
        </div>
        <div class="mb-3">
          <button type="reset" class="btn btn-danger">Reset</button>
          <button type="submit" class="btn btn-primary">Crear</button>
        </div>
      </form>
    </div>
  </div>
  <div class="row justify-content-center align-items-center g-2">
    <div class="table-responsive">            
      <table class="table table-striped
      table-hover	
      table-borderless
      table-primary
      align-middle">
          <thead class="table-light">
              <caption>Table Name</caption>
              <tr>
                  <th>Id</th>
                  <th>Nombre</th>
                  <th>Descripcion</th>
                  <th>Tiempo</th>
                  <th>Usuario</th>
                  <th>Acciones</th>
              </tr>
              </thead>
              <tbody class="table-group-divider" id="resultados">                   
                <tr *ngFor="let itemcurso of datos">
                  <td> {{ itemcurso.id }}</td>                  
                  <td> {{ itemcurso.nombre }}</td>    
                  <td> {{ itemcurso.descripcion }}</td>    
                  <td> {{ itemcurso.tiempo }}</td>    
                  <td> {{ itemcurso.usuario }}</td>    
                  <td> 
                    

                    <a name="" id="" class="btn btn-danger"  role="button">Borrar</a>
                    ||
                    <a (click)="openModalSuccess(itemcurso.id ,itemcurso.nombre, itemcurso.descripcion)" name="" id="" class="btn btn-primary"  role="button">Editar</a>
                    
                  </td>    
                </tr>                                  
              </tbody>
              <tfoot>
                  
              </tfoot>
      </table>                     
  </div>       
  </div>
 </div>


<!-- Agrega el modal en tu plantilla -->
<div class="modal fade" id="miModal" tabindex="-1" aria-labelledby="miModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="miModalLabel">Modal Título</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Contenido del modal aquí...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar cambios</button>
      </div>
    </div>
  </div>
</div>


</div>