<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <div class="container-fluid">
        <header>
            <!-- Nav tabs -->
            <div id="contenidoMenu"></div>
            

            
        </header>
        <main>
            <form id="frm_curso">
                <div class="mb-3">
                    <label for="" class="form-label">Nombre</label>
                    <input type="text"
                        class="form-control" name="nombre" id="nombre" aria-describedby="helpId" placeholder="Ingresa el nombre del curso">
                    <small id="helpId" class="form-text text-muted">Nombre del curso</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Descripcion</label>
                    <input type="text"
                        class="form-control" name="Descripcion" id="Descripcion" aria-describedby="helpId" placeholder="Ingresa la Descripcion del curso">
                    <small id="helpId" class="form-text text-muted">Descripcion del curso</small>
                </div>
                <div class="mb-3">
                    <label for="" class="form-label">Tiempo</label>
                    <input type="text"
                        class="form-control" name="tiempo" id="tiempo" aria-describedby="helpId" placeholder="Ingresa el Tiempo del curso">
                    <small id="helpId" class="form-text text-muted">Tiempo del curso</small>
                </div>    
                <div class="mb-3">   
                    <button type="reset" class="btn btn-danger">Reset</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
                
            </form>
        </main>
        <footer>
            <!-- place footer here -->
        </footer>
    </div>
  
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  <script>
    var frm_curso = document.getElementById('frm_curso');
    var contenidoMenu = document.querySelector("#contenidoMenu");


    var nombre= document.getElementById('nombre');
        var descripcion= document.getElementById('descripcion');
        var tiempo= document.getElementById('tiempo');    

    frm_curso.addEventListener('submit', function(e){
        e.preventDefault();
        alert('salvando');


        var datasend ={
            nombre:nombre, 
            descripcion:descripcion, 
            tiempo:tiempo,
            usuario:"profesor Mario"
        };
        console.log(datasend);

        fetch("https://paginas-web-cr.com/ApiPHP/apis/InsertarCursos.php",
        {
            method:"POST",
            body: JSON.stringify(datasend)
        })//url de peticion
        .then(answer => answer.json())//recibe y envia en json
        .then((answerdata) => {
            console.log(answerdata)//muestra el resultado 
        })
        .catch(console.log);

    });
  </script>
  <script src="menu.js"></script>
              <!-- (Optional) - Place this js code after initializing bootstrap.min.js or bootstrap.bundle.min.js -->
              <script>
                var triggerEl = document.querySelector('#navId a')
               // bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name
            </script>
</body>

</html>